# GeorgianComputers

./: GeorgianComputers.csproj  GeorgianComputers.sln  IdentityTableScript.sql  Program.cs  README.md  README.txt  SQL_Users_and_Roles.sql  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  StoreController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  GeorgianComputersContext.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: Details.cshtml  Index.cshtml  Store.cshtml
